<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="omF-OA-dBH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="launchVC" id="BYZ-38-t0r" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Launch Screen Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-Ms-C31">
                                <rect key="frame" x="104" y="323" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkW-Dg-lBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.06666666666666" y="448.71999999999997"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Usg-tE-GDX">
            <objects>
                <viewController storyboardIdentifier="forgotVC" id="V0I-8j-dyI" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nee-uk-JZI"/>
                        <viewControllerLayoutGuide type="bottom" id="qh9-Lt-paQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pz-Zd-Iq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-af-0Ch">
                                <rect key="frame" x="33" y="200" width="254" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwo-ZN-E74"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="V0I-8j-dyI" id="Saj-7F-Dv0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-Jj-Hoy">
                                <rect key="frame" x="87" y="260" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Rie-Bg-Ziz"/>
                                    <constraint firstAttribute="height" constant="50" id="jo3-pC-G6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Восстановить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restorePasswordPressed:" destination="V0I-8j-dyI" eventType="touchUpInside" id="2IN-wp-ao9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-sl-Amc">
                                <rect key="frame" x="109" y="299" width="102" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="06S-9T-Hvc"/>
                                    <constraint firstAttribute="height" constant="50" id="BWd-jO-AJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Назад">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="V0I-8j-dyI" eventType="touchUpInside" id="27q-iE-sEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановить пароль." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-2a-Crt">
                                <rect key="frame" x="41" y="85" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8S2-nJ-YOC"/>
                                    <constraint firstAttribute="width" constant="238" id="qEt-zC-cye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ax-Jj-Hoy" firstAttribute="top" secondItem="EAC-af-0Ch" secondAttribute="bottom" constant="10" id="257-fs-umb"/>
                            <constraint firstItem="EAC-af-0Ch" firstAttribute="leading" secondItem="8Pz-Zd-Iq3" secondAttribute="leadingMargin" constant="17" id="9jD-bK-jFv"/>
                            <constraint firstAttribute="centerX" secondItem="9Ax-Jj-Hoy" secondAttribute="centerX" id="C0e-Mm-LKQ"/>
                            <constraint firstItem="EAC-af-0Ch" firstAttribute="top" secondItem="8Pz-Zd-Iq3" secondAttribute="top" constant="200" id="Dm5-dd-ZbT"/>
                            <constraint firstAttribute="centerX" secondItem="WH5-sl-Amc" secondAttribute="centerX" id="NVx-aE-jap"/>
                            <constraint firstAttribute="centerX" secondItem="CFA-2a-Crt" secondAttribute="centerX" id="Po7-hv-Kzz"/>
                            <constraint firstItem="CFA-2a-Crt" firstAttribute="top" secondItem="8Pz-Zd-Iq3" secondAttribute="top" constant="85" id="Zko-Vu-4mA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAC-af-0Ch" secondAttribute="trailing" constant="17" id="kTi-bq-fPS"/>
                            <constraint firstItem="WH5-sl-Amc" firstAttribute="top" secondItem="9Ax-Jj-Hoy" secondAttribute="bottom" constant="-11" id="sE2-WI-Rrk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EAC-af-0Ch" id="sIO-74-X7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga3-8a-Ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="448"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="PuW-Bj-XSt">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="Wwj-m5-gnf" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkJ-Sf-H92"/>
                        <viewControllerLayoutGuide type="bottom" id="rwV-Yn-786"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCT-Cf-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-zp-mIO">
                                <rect key="frame" x="49" y="417" width="223" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fav-z6-a0W"/>
                                    <constraint firstAttribute="width" constant="223" id="mCY-HJ-2QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="Wwj-m5-gnf" eventType="touchUpInside" id="0YK-Kn-P7n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Имя" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-l4-7Ih">
                                <rect key="frame" x="33" y="200" width="254" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vKJ-J5-XIm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Wwj-m5-gnf" id="DBc-uj-XR1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-W8-gKh">
                                <rect key="frame" x="33" y="310" width="254" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cce-cj-D3S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Wwj-m5-gnf" id="JLH-AX-Vok"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Пароль" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-UP-KGa">
                                <rect key="frame" x="33" y="255" width="254" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ev5-3Z-SAo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Wwj-m5-gnf" id="vuh-G4-5R1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-wY-2k4">
                                <rect key="frame" x="106" y="370" width="108" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="0OC-Gl-4xn"/>
                                    <constraint firstAttribute="height" constant="50" id="Wae-Ne-QFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Назад">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Wwj-m5-gnf" eventType="touchUpInside" id="lyx-f8-Qza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-fU-c09">
                                <rect key="frame" x="101" y="88" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tco-Xq-lm6"/>
                                    <constraint firstAttribute="width" constant="118" id="teR-cu-WRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZn-fU-c09" firstAttribute="top" secondItem="YCT-Cf-6fv" secondAttribute="top" constant="88" id="0pR-FC-1bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoH-W8-gKh" secondAttribute="trailing" constant="17" id="42D-mu-6TE"/>
                            <constraint firstAttribute="centerX" secondItem="TZn-fU-c09" secondAttribute="centerX" id="70g-3b-2a3"/>
                            <constraint firstItem="ISM-UP-KGa" firstAttribute="top" secondItem="rs3-l4-7Ih" secondAttribute="bottom" constant="5" id="7Ex-5a-lNr"/>
                            <constraint firstItem="EoH-W8-gKh" firstAttribute="leading" secondItem="YCT-Cf-6fv" secondAttribute="leadingMargin" constant="17" id="ADA-Li-VGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rs3-l4-7Ih" secondAttribute="trailing" constant="17" id="Aug-FC-FNQ"/>
                            <constraint firstItem="rs3-l4-7Ih" firstAttribute="top" secondItem="YCT-Cf-6fv" secondAttribute="top" constant="200" id="NJp-ld-aDf"/>
                            <constraint firstAttribute="centerX" secondItem="zb1-wY-2k4" secondAttribute="centerX" id="Nyj-kf-hCu"/>
                            <constraint firstItem="rs3-l4-7Ih" firstAttribute="leading" secondItem="YCT-Cf-6fv" secondAttribute="leadingMargin" constant="17" id="STG-LO-hl6"/>
                            <constraint firstItem="zb1-wY-2k4" firstAttribute="top" secondItem="EoH-W8-gKh" secondAttribute="bottom" constant="10" id="YWe-Zj-Imp"/>
                            <constraint firstAttribute="centerX" secondItem="Ogy-zp-mIO" secondAttribute="centerX" id="ZP4-p2-FVd"/>
                            <constraint firstItem="ISM-UP-KGa" firstAttribute="leading" secondItem="YCT-Cf-6fv" secondAttribute="leadingMargin" constant="17" id="g4E-eH-PIt"/>
                            <constraint firstItem="Ogy-zp-mIO" firstAttribute="top" secondItem="zb1-wY-2k4" secondAttribute="bottom" constant="-3" id="iw5-uQ-zEw"/>
                            <constraint firstItem="EoH-W8-gKh" firstAttribute="top" secondItem="ISM-UP-KGa" secondAttribute="bottom" constant="5" id="ria-ys-SJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISM-UP-KGa" secondAttribute="trailing" constant="17" id="xFR-TD-q3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EoH-W8-gKh" id="hf4-lf-cPe"/>
                        <outlet property="nameTextField" destination="rs3-l4-7Ih" id="ggn-bS-dYq"/>
                        <outlet property="passwordTextField" destination="ISM-UP-KGa" id="9Wr-rr-FSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3d-18-oyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="448"/>
        </scene>
        <!--Goals-->
        <scene sceneID="79i-Kz-w3G">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" id="hai-iT-SiB" customClass="GoalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="7xI-bO-nVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="Uei-FB-qvn" customClass="GoalTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uei-FB-qvn" id="PX5-ds-cAF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Air 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-41-UkP">
                                            <rect key="frame" x="15" y="20" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="FPo-5U-AP2"/>
                                                <constraint firstAttribute="height" constant="21" id="Lnn-R2-tyU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$499" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-cC-Tmc">
                                            <rect key="frame" x="15" y="47" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="EVm-Hl-UWj"/>
                                                <constraint firstAttribute="height" constant="21" id="XBS-CQ-ajU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-Pr-cD2">
                                            <rect key="frame" x="15" y="82" width="288" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-Xe-RsV">
                                            <rect key="frame" x="238" y="20" width="74" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="F2S-8s-41F"/>
                                                <constraint firstAttribute="height" constant="54" id="FyP-2G-N60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lXy-cC-Tmc" firstAttribute="leading" secondItem="PX5-ds-cAF" secondAttribute="leadingMargin" constant="7" id="3kA-lU-90N"/>
                                        <constraint firstItem="lXy-cC-Tmc" firstAttribute="top" secondItem="Lzf-41-UkP" secondAttribute="bottom" constant="6" id="K6H-oQ-184"/>
                                        <constraint firstItem="Hwo-Xe-RsV" firstAttribute="top" secondItem="PX5-ds-cAF" secondAttribute="topMargin" constant="12" id="Qiy-lN-NLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="E0W-Pr-cD2" secondAttribute="bottom" constant="4" id="Usr-6W-k8T"/>
                                        <constraint firstItem="Lzf-41-UkP" firstAttribute="top" secondItem="PX5-ds-cAF" secondAttribute="topMargin" constant="12" id="eZD-kn-R8k"/>
                                        <constraint firstAttribute="trailing" secondItem="E0W-Pr-cD2" secondAttribute="trailing" constant="17" id="hnd-ti-11D"/>
                                        <constraint firstItem="E0W-Pr-cD2" firstAttribute="leading" secondItem="PX5-ds-cAF" secondAttribute="leading" constant="15" id="kJK-8f-kdq"/>
                                        <constraint firstItem="Hwo-Xe-RsV" firstAttribute="trailing" secondItem="PX5-ds-cAF" secondAttribute="trailingMargin" id="nts-oi-Nwg"/>
                                        <constraint firstItem="Lzf-41-UkP" firstAttribute="leading" secondItem="PX5-ds-cAF" secondAttribute="leadingMargin" constant="7" id="uGU-Bb-JKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineProgressView" destination="E0W-Pr-cD2" id="0Sd-m0-ZwZ"/>
                                    <outlet property="nameLabel" destination="Lzf-41-UkP" id="PtI-wt-eji"/>
                                    <outlet property="priceLabel" destination="lXy-cC-Tmc" id="mgl-86-yge"/>
                                    <outlet property="progressLabel" destination="Hwo-Xe-RsV" id="5Jx-JY-JVq"/>
                                    <segue destination="6Lk-Xg-R2n" kind="push" identifier="showDetailSegue" id="6vC-gS-JRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hai-iT-SiB" id="D2G-Ff-Rpc"/>
                            <outlet property="delegate" destination="hai-iT-SiB" id="hzo-rp-mVV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="KXk-EU-Scg">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="GbK-Ah-ktw">
                            <connections>
                                <action selector="logOutPressed:" destination="hai-iT-SiB" id="1jC-Ff-3tR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ox-TI-ROu"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-Pt-K35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="439"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="fHd-zK-bZn">
            <objects>
                <tableViewController id="6Lk-Xg-R2n" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zcn-W7-iZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k9K-6T-LhH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="RQw-Nl-ffd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQw-Nl-ffd" id="6Sd-TE-USB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$499" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-x4-xny">
                                                    <rect key="frame" x="60" y="43" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="f8l-O8-NQY"/>
                                                        <constraint firstAttribute="height" constant="21" id="ipG-rB-QdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-oB-PFO">
                                                    <rect key="frame" x="8" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="71G-1n-ZJ3"/>
                                                        <constraint firstAttribute="height" constant="30" id="uNF-RQ-wla"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previewsGoalButtonTap:" destination="6Lk-Xg-R2n" eventType="touchUpInside" id="dua-he-C9c"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-ZH-SCP">
                                                    <rect key="frame" x="282" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DIq-Jf-xIU"/>
                                                        <constraint firstAttribute="height" constant="30" id="nP0-EY-IOf"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="nextGoalButtonTap:" destination="6Lk-Xg-R2n" eventType="touchUpInside" id="5R3-T1-TbE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Air 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-5g-n4D">
                                                    <rect key="frame" x="60" y="14" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="51l-Sv-12A"/>
                                                        <constraint firstAttribute="width" constant="200" id="TZu-Eo-Ogd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfD-5g-n4D" firstAttribute="top" secondItem="6Sd-TE-USB" secondAttribute="top" constant="14" id="2jT-mA-8d0"/>
                                                <constraint firstAttribute="centerX" secondItem="iFL-x4-xny" secondAttribute="centerX" id="C6D-lN-GbT"/>
                                                <constraint firstItem="j6D-ZH-SCP" firstAttribute="trailing" secondItem="6Sd-TE-USB" secondAttribute="trailingMargin" id="HNZ-8B-5rt"/>
                                                <constraint firstItem="j6D-ZH-SCP" firstAttribute="top" secondItem="6Sd-TE-USB" secondAttribute="topMargin" constant="13" id="Kgu-3i-hSN"/>
                                                <constraint firstAttribute="bottom" secondItem="iFL-x4-xny" secondAttribute="bottom" constant="8" id="Y6V-Mp-vSR"/>
                                                <constraint firstItem="hgq-oB-PFO" firstAttribute="top" secondItem="6Sd-TE-USB" secondAttribute="topMargin" constant="13" id="f8v-PS-IRg"/>
                                                <constraint firstItem="hgq-oB-PFO" firstAttribute="leading" secondItem="6Sd-TE-USB" secondAttribute="leadingMargin" id="gZx-Qd-ZSN"/>
                                                <constraint firstAttribute="centerX" secondItem="FfD-5g-n4D" secondAttribute="centerX" id="l3h-cC-jpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="SgT-0a-MWY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgT-0a-MWY" id="g99-ZE-ZXR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-pp-lct">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <state key="normal" title="ic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-mT-xlB">
                                                    <rect key="frame" x="403" y="6" width="30" height="30"/>
                                                    <state key="normal" title="ic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start-up capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Cs-P83">
                                                    <rect key="frame" x="478" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-eE-NPZ">
                                                    <rect key="frame" x="35" y="10" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-7M-YKP">
                                                    <rect key="frame" x="431" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" per month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-my-H7U">
                                                    <rect key="frame" x="72" y="10" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="251" id="zeT-j9-71q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeT-j9-71q" id="pjv-DK-ZIF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D55-Rl-J0M" customClass="KAProgressLabel">
                                                    <rect key="frame" x="85" y="20" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Mbc-ML-TG0"/>
                                                        <constraint firstAttribute="height" constant="150" id="qcO-n2-NDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-zB-dGb" customClass="KAProgressLabel">
                                                    <rect key="frame" x="16" y="198" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hAk-2F-fj0"/>
                                                        <constraint firstAttribute="width" constant="44" id="y8h-Xy-0m9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-RD-tt9" customClass="KAProgressLabel">
                                                    <rect key="frame" x="138" y="198" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8oV-xA-d4s"/>
                                                        <constraint firstAttribute="width" constant="44" id="rrX-gk-zeK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-Ag-bUu" customClass="KAProgressLabel">
                                                    <rect key="frame" x="260" y="198" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B9a-D3-aJP"/>
                                                        <constraint firstAttribute="width" constant="44" id="noM-vx-lzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D55-Rl-J0M" firstAttribute="top" secondItem="pjv-DK-ZIF" secondAttribute="top" constant="20" id="7Gu-Vj-lKk"/>
                                                <constraint firstItem="mLc-zB-dGb" firstAttribute="leading" secondItem="pjv-DK-ZIF" secondAttribute="leadingMargin" constant="8" id="K6D-Me-q8e"/>
                                                <constraint firstAttribute="bottom" secondItem="dxb-RD-tt9" secondAttribute="bottom" constant="8" id="OHi-jZ-PAe"/>
                                                <constraint firstAttribute="bottom" secondItem="mLc-zB-dGb" secondAttribute="bottom" constant="8" id="bDL-2K-Ui8"/>
                                                <constraint firstAttribute="centerX" secondItem="D55-Rl-J0M" secondAttribute="centerX" id="bOW-7g-gut"/>
                                                <constraint firstAttribute="bottom" secondItem="l5O-Ag-bUu" secondAttribute="bottom" constant="8" id="fUQ-vx-51e"/>
                                                <constraint firstAttribute="centerX" secondItem="dxb-RD-tt9" secondAttribute="centerX" id="ora-4E-hdA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l5O-Ag-bUu" secondAttribute="trailing" constant="8" id="uKy-4n-xXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LUH-ju-656">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUH-ju-656" id="wYb-Qk-v3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total accumulated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e21-AE-pvY">
                                                    <rect key="frame" x="46" y="13" width="546" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-2W-VfA">
                                                    <rect key="frame" x="378" y="13" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rED-33-8UE">
                                                    <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                    <state key="normal" title="$">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Lk-Xg-R2n" id="LPA-xJ-SOo"/>
                            <outlet property="delegate" destination="6Lk-Xg-R2n" id="Ztm-6E-FV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tDh-WW-9vo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="circleProgressLabel" destination="D55-Rl-J0M" id="Tia-W7-2So"/>
                        <outlet property="nameLabel" destination="FfD-5g-n4D" id="RSC-XH-Iqj"/>
                        <outlet property="perMonthLabel" destination="4xW-eE-NPZ" id="b47-JC-eR9"/>
                        <outlet property="priceLabel" destination="iFL-x4-xny" id="4XN-dp-9eX"/>
                        <outlet property="totalLabel" destination="9dF-2W-VfA" id="cVY-R8-ybW"/>
                        <outletCollection property="smallCircleLabals" destination="mLc-zB-dGb" id="aMw-hN-eYS"/>
                        <outletCollection property="smallCircleLabals" destination="dxb-RD-tt9" id="uJn-Nc-GXy"/>
                        <outletCollection property="smallCircleLabals" destination="l5O-Ag-bUu" id="ffJ-kx-EOu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL1-nP-oyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="444"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bGP-Mk-E1c">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Dge-2g-Qbv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sc5-G7-pdK"/>
                        <viewControllerLayoutGuide type="bottom" id="CQn-Oi-UyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbv-dW-xfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-D2-WoX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-vD-Tkc">
                                <rect key="frame" x="113" y="410" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CaL-Nu-26H"/>
                                    <constraint firstAttribute="height" constant="30" id="jqb-nf-0E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrationClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="8en-1e-gRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-2L-AXh">
                                <rect key="frame" x="33" y="350" width="254" height="50"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.707684206495098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tdb-P6-XPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.96632155460000002" green="0.9793016215" blue="0.9896146669" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="yMe-yF-qtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-EY-Pbf">
                                <rect key="frame" x="33" y="310" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="9fp-mr-jK2"/>
                                    <constraint firstAttribute="height" constant="30" id="OGA-xO-8jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Восстановить пароль">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="0Wf-Te-UU9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-bc-YZh">
                                <rect key="frame" x="33" y="207" width="254" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-kJ-U3r">
                                        <rect key="frame" x="0.0" y="50" width="254" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lSF-HT-DNE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-j9-0rO">
                                        <rect key="frame" x="0.0" y="49" width="254" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QQ9-Qe-B2H"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dge-2g-Qbv" id="c76-r9-A5t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-BC-fTd">
                                        <rect key="frame" x="0.0" y="5" width="254" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FSL-Nm-T4L"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dge-2g-Qbv" id="KFz-0Y-yTw"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-X4-8ww">
                                        <rect key="frame" x="8" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="GXM-2M-jJD"/>
                                            <constraint firstAttribute="height" constant="18" id="UH9-b7-S8I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="467-cp-0Oe">
                                        <rect key="frame" x="8" y="64" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="On7-Tv-dNP"/>
                                            <constraint firstAttribute="height" constant="18" id="fFt-0D-LWK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8vd-j9-0rO" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" id="8ny-WT-VBk"/>
                                    <constraint firstItem="Oy7-kJ-U3r" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" id="Bip-er-Vaq"/>
                                    <constraint firstItem="L3I-X4-8ww" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="top" constant="16" id="Fk3-MM-YKY"/>
                                    <constraint firstItem="Oy7-kJ-U3r" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="top" constant="50" id="Jv1-uq-8Ii"/>
                                    <constraint firstAttribute="height" constant="98" id="KuS-Ih-0ss"/>
                                    <constraint firstItem="cJi-BC-fTd" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" id="LhM-4G-qpg"/>
                                    <constraint firstItem="467-cp-0Oe" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" constant="8" id="OF0-JS-cyI"/>
                                    <constraint firstItem="cJi-BC-fTd" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="top" constant="5" id="Q1H-1v-TbC"/>
                                    <constraint firstAttribute="trailing" secondItem="cJi-BC-fTd" secondAttribute="trailing" id="SWC-TC-IxK"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy7-kJ-U3r" secondAttribute="trailing" id="XFV-ZK-U6P"/>
                                    <constraint firstItem="L3I-X4-8ww" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" constant="8" id="Yee-pZ-Lyl"/>
                                    <constraint firstAttribute="bottom" secondItem="467-cp-0Oe" secondAttribute="bottom" constant="16" id="YuQ-4E-qzv"/>
                                    <constraint firstAttribute="trailing" secondItem="8vd-j9-0rO" secondAttribute="trailing" id="cwf-Hz-kiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8vd-j9-0rO" secondAttribute="bottom" constant="5" id="erx-9i-rV6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-2f-TCb">
                                <rect key="frame" x="53" y="80" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kds-jc-Me6"/>
                                    <constraint firstAttribute="width" constant="215" id="QMW-IW-322"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2pu-bc-YZh" secondAttribute="trailing" constant="17" id="0v6-M1-HBd"/>
                            <constraint firstItem="kd4-2L-AXh" firstAttribute="top" secondItem="zHG-EY-Pbf" secondAttribute="bottom" constant="10" id="1AF-iW-Lts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kd4-2L-AXh" secondAttribute="trailing" constant="17" id="57M-Gf-41x"/>
                            <constraint firstItem="4kn-vD-Tkc" firstAttribute="top" secondItem="kd4-2L-AXh" secondAttribute="bottom" constant="10" id="68g-yQ-tha"/>
                            <constraint firstItem="cNW-2f-TCb" firstAttribute="top" secondItem="bbv-dW-xfB" secondAttribute="top" constant="80" id="6n0-M3-Dow"/>
                            <constraint firstItem="O3r-D2-WoX" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leading" id="Ek5-sh-UqY"/>
                            <constraint firstAttribute="centerX" secondItem="4kn-vD-Tkc" secondAttribute="centerX" id="F6q-nx-ec9"/>
                            <constraint firstItem="2pu-bc-YZh" firstAttribute="top" secondItem="bbv-dW-xfB" secondAttribute="top" constant="207" id="HUf-hk-ZX9"/>
                            <constraint firstItem="2pu-bc-YZh" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leadingMargin" constant="17" id="Sub-Ec-Yjn"/>
                            <constraint firstItem="O3r-D2-WoX" firstAttribute="top" secondItem="bbv-dW-xfB" secondAttribute="top" id="Syz-UH-fRT"/>
                            <constraint firstAttribute="centerX" secondItem="cNW-2f-TCb" secondAttribute="centerX" id="T89-VP-gNw"/>
                            <constraint firstAttribute="trailing" secondItem="O3r-D2-WoX" secondAttribute="trailing" id="Tzu-x8-IzL"/>
                            <constraint firstItem="zHG-EY-Pbf" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leadingMargin" constant="17" id="Z6F-M9-xm3"/>
                            <constraint firstItem="kd4-2L-AXh" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leadingMargin" constant="17" id="eo2-Sp-yJH"/>
                            <constraint firstItem="zHG-EY-Pbf" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="bottom" constant="5" id="gj7-74-O32"/>
                            <constraint firstItem="CQn-Oi-UyG" firstAttribute="top" secondItem="O3r-D2-WoX" secondAttribute="bottom" id="r8e-AK-9sa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="kd4-2L-AXh" id="3ZY-Rm-1gy"/>
                        <outlet property="loginTextField" destination="cJi-BC-fTd" id="Zpu-gl-1IP"/>
                        <outlet property="passwordTextField" destination="8vd-j9-0rO" id="5yL-Hg-x5q"/>
                        <outlet property="registrationButton" destination="4kn-vD-Tkc" id="HGd-W4-D2U"/>
                        <outlet property="restoreButtone" destination="zHG-EY-Pbf" id="SAD-6J-jLe"/>
                        <outlet property="wrapFieldsLabel" destination="2pu-bc-YZh" id="3Px-ai-VW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQp-0p-aop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayP-OZ-aqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omF-OA-dBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aiv-x0-bwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cB-e8-j16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5M-LD-l3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3g-Vf-eN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wr6-Ku-d9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOp-Yw-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hai-iT-SiB" kind="relationship" relationship="rootViewController" id="9Kp-q1-YCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kld-H3-zRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
        <image name="loginPic.png" width="15" height="15"/>
        <image name="logo.png" width="430" height="70"/>
        <image name="passPic.png" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
