<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="omF-OA-dBH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="launchVC" id="BYZ-38-t0r" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-g8-xus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2w-g8-xus" secondAttribute="trailing" id="2h9-LM-Rbc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2w-g8-xus" secondAttribute="bottom" id="C5Z-UX-Ftb"/>
                            <constraint firstItem="u2w-g8-xus" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GUH-RW-MO3"/>
                            <constraint firstItem="u2w-g8-xus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ts9-7O-eBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkW-Dg-lBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.06666666666666" y="448.71999999999997"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Usg-tE-GDX">
            <objects>
                <viewController storyboardIdentifier="forgotVC" id="V0I-8j-dyI" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nee-uk-JZI"/>
                        <viewControllerLayoutGuide type="bottom" id="qh9-Lt-paQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pz-Zd-Iq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-7M-3jY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-af-0Ch">
                                <rect key="frame" x="33" y="207" width="254" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bwo-ZN-E74"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="V0I-8j-dyI" id="Saj-7F-Dv0"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-GZ-xv4">
                                <rect key="frame" x="53" y="80" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9k7-OW-Prt"/>
                                    <constraint firstAttribute="width" constant="215" id="WTX-7N-fh5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановление пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-vk-eEx">
                                <rect key="frame" x="45" y="171" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="N0s-4J-cjt"/>
                                    <constraint firstAttribute="height" constant="21" id="OaS-cL-Sya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-qb-gOQ">
                                <rect key="frame" x="33" y="261" width="254" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.58431372550000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x8A-no-P7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Восстановить">
                                    <color key="titleColor" red="0.96632155460000002" green="0.9793016215" blue="0.9896146669" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="b23-xQ-62a"/>
                                    <action selector="registerButtonClicked:" destination="Wwj-m5-gnf" eventType="touchUpInside" id="orz-fL-RAf"/>
                                    <action selector="restorePasswordPressed:" destination="V0I-8j-dyI" eventType="touchUpInside" id="tgF-Yf-V7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-sl-Amc">
                                <rect key="frame" x="134" y="315" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5e9-uo-Ru2"/>
                                    <constraint firstAttribute="height" constant="25" id="Dug-wY-0BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="V0I-8j-dyI" eventType="touchUpInside" id="27q-iE-sEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WH5-sl-Amc" firstAttribute="top" secondItem="Oro-qb-gOQ" secondAttribute="bottom" constant="10" id="3Jb-0F-Xwn"/>
                            <constraint firstItem="Oro-qb-gOQ" firstAttribute="leading" secondItem="8Pz-Zd-Iq3" secondAttribute="leadingMargin" constant="17" id="6Wy-Ns-P1R"/>
                            <constraint firstItem="EAC-af-0Ch" firstAttribute="leading" secondItem="8Pz-Zd-Iq3" secondAttribute="leadingMargin" constant="17" id="9jD-bK-jFv"/>
                            <constraint firstItem="DCG-7M-3jY" firstAttribute="leading" secondItem="8Pz-Zd-Iq3" secondAttribute="leading" id="CJG-xh-g8z"/>
                            <constraint firstItem="EAC-af-0Ch" firstAttribute="top" secondItem="8Pz-Zd-Iq3" secondAttribute="top" constant="207" id="Dm5-dd-ZbT"/>
                            <constraint firstAttribute="centerX" secondItem="bMm-vk-eEx" secondAttribute="centerX" id="Ezq-NK-6FD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oro-qb-gOQ" secondAttribute="trailing" constant="17" id="Gyg-Vh-4YU"/>
                            <constraint firstItem="qh9-Lt-paQ" firstAttribute="top" secondItem="DCG-7M-3jY" secondAttribute="bottom" id="QpS-0r-TEz"/>
                            <constraint firstItem="DCG-7M-3jY" firstAttribute="top" secondItem="8Pz-Zd-Iq3" secondAttribute="top" id="RaK-dD-AGc"/>
                            <constraint firstItem="Oro-qb-gOQ" firstAttribute="top" secondItem="EAC-af-0Ch" secondAttribute="bottom" constant="10" id="cmK-L1-PKA"/>
                            <constraint firstAttribute="centerX" secondItem="WH5-sl-Amc" secondAttribute="centerX" id="kTU-7U-hWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAC-af-0Ch" secondAttribute="trailing" constant="17" id="kTi-bq-fPS"/>
                            <constraint firstAttribute="centerX" secondItem="TK6-GZ-xv4" secondAttribute="centerX" id="muv-6I-Ea1"/>
                            <constraint firstItem="TK6-GZ-xv4" firstAttribute="top" secondItem="8Pz-Zd-Iq3" secondAttribute="top" constant="80" id="mvf-fL-aiB"/>
                            <constraint firstItem="EAC-af-0Ch" firstAttribute="top" secondItem="bMm-vk-eEx" secondAttribute="bottom" constant="15" id="ugE-OP-Bfb"/>
                            <constraint firstAttribute="trailing" secondItem="DCG-7M-3jY" secondAttribute="trailing" id="w0K-Gc-TpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EAC-af-0Ch" id="sIO-74-X7U"/>
                        <outlet property="restoreButton" destination="Oro-qb-gOQ" id="L1t-F7-toV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga3-8a-Ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="448"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="PuW-Bj-XSt">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="Wwj-m5-gnf" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkJ-Sf-H92"/>
                        <viewControllerLayoutGuide type="bottom" id="rwV-Yn-786"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCT-Cf-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-7A-3f2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-fU-c09">
                                <rect key="frame" x="77" y="171" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tco-Xq-lm6"/>
                                    <constraint firstAttribute="width" constant="166" id="teR-cu-WRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-VV-xrX">
                                <rect key="frame" x="33" y="207" width="254" height="142"/>
                                <subviews>
                                    <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-hM-ys5">
                                        <rect key="frame" x="0.0" y="48" width="254" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ngn-Hs-3QN"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prE-uc-yeL">
                                        <rect key="frame" x="0.0" y="93" width="254" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jus-aM-IBl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-Pp-Du6">
                                        <rect key="frame" x="0.0" y="4" width="254" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="smM-G7-XPq"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dge-2g-Qbv" id="aS8-Pb-NUz"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-wN-IeF">
                                        <rect key="frame" x="8" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="fRd-yq-8wJ"/>
                                            <constraint firstAttribute="height" constant="18" id="ph4-mH-eiL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-lv-mDl">
                                        <rect key="frame" x="0.0" y="94" width="254" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zz5-o7-KEm"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dge-2g-Qbv" id="Fcs-P3-HJi"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emalPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-r7-V6g">
                                        <rect key="frame" x="8" y="106" width="18" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P04-dG-5eL">
                                        <rect key="frame" x="0.0" y="49" width="254" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RJZ-6S-y1E"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dge-2g-Qbv" id="P09-Ov-r7C"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-Jt-ejW">
                                        <rect key="frame" x="8" y="63" width="18" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P04-dG-5eL" firstAttribute="leading" secondItem="jnJ-VV-xrX" secondAttribute="leading" id="3Qd-6h-Xzv"/>
                                    <constraint firstItem="Cxw-hM-ys5" firstAttribute="top" secondItem="xdl-Pp-Du6" secondAttribute="bottom" id="59X-7f-MKS"/>
                                    <constraint firstAttribute="trailing" secondItem="P04-dG-5eL" secondAttribute="trailing" id="5Dm-Vi-0IJ"/>
                                    <constraint firstItem="prE-uc-yeL" firstAttribute="top" secondItem="P04-dG-5eL" secondAttribute="bottom" id="Cdg-nm-ID1"/>
                                    <constraint firstItem="xdl-Pp-Du6" firstAttribute="leading" secondItem="jnJ-VV-xrX" secondAttribute="leading" id="E8K-UF-QBu"/>
                                    <constraint firstItem="3dU-lv-mDl" firstAttribute="leading" secondItem="jnJ-VV-xrX" secondAttribute="leading" id="FVZ-an-fIz"/>
                                    <constraint firstAttribute="trailing" secondItem="xdl-Pp-Du6" secondAttribute="trailing" id="HiP-Rv-bwP"/>
                                    <constraint firstAttribute="height" constant="142" id="IYg-mm-1vF"/>
                                    <constraint firstItem="Cxw-hM-ys5" firstAttribute="leading" secondItem="jnJ-VV-xrX" secondAttribute="leading" id="LaN-0Z-BwI"/>
                                    <constraint firstAttribute="trailing" secondItem="3dU-lv-mDl" secondAttribute="trailing" id="PKS-Po-eIN"/>
                                    <constraint firstItem="xdl-Pp-Du6" firstAttribute="top" secondItem="jnJ-VV-xrX" secondAttribute="top" constant="4" id="a9n-Uh-FRK"/>
                                    <constraint firstItem="P04-dG-5eL" firstAttribute="top" secondItem="xdl-Pp-Du6" secondAttribute="bottom" constant="1" id="ab7-YT-E0E"/>
                                    <constraint firstAttribute="bottom" secondItem="3dU-lv-mDl" secondAttribute="bottom" constant="4" id="d4P-8p-5Td"/>
                                    <constraint firstItem="6aj-wN-IeF" firstAttribute="leading" secondItem="jnJ-VV-xrX" secondAttribute="leading" constant="8" id="jkx-g5-CB4"/>
                                    <constraint firstAttribute="trailing" secondItem="prE-uc-yeL" secondAttribute="trailing" id="kFR-DZ-O39"/>
                                    <constraint firstItem="prE-uc-yeL" firstAttribute="leading" secondItem="jnJ-VV-xrX" secondAttribute="leading" id="kGD-mV-Fte"/>
                                    <constraint firstItem="6aj-wN-IeF" firstAttribute="top" secondItem="jnJ-VV-xrX" secondAttribute="top" constant="16" id="pD4-Vy-t3l"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxw-hM-ys5" secondAttribute="trailing" id="zFH-8h-CQp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-Y7-oof">
                                <rect key="frame" x="33" y="359" width="254" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.58431372550000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iwb-NH-jvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.96632155460000002" green="0.9793016215" blue="0.9896146669" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="Hbn-AL-t0e"/>
                                    <action selector="registerButtonClicked:" destination="Wwj-m5-gnf" eventType="touchUpInside" id="wrX-Yb-ZdB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-PE-Fjf">
                                <rect key="frame" x="53" y="80" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EVN-MI-Ibm"/>
                                    <constraint firstAttribute="width" constant="215" id="pbW-oP-GhJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-wY-2k4">
                                <rect key="frame" x="134" y="413" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="0OC-Gl-4xn"/>
                                    <constraint firstAttribute="height" constant="25" id="Wae-Ne-QFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Wwj-m5-gnf" eventType="touchUpInside" id="lyx-f8-Qza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5XQ-PE-Fjf" secondAttribute="centerX" id="0DP-73-e4x"/>
                            <constraint firstAttribute="centerX" secondItem="zb1-wY-2k4" secondAttribute="centerX" id="3sY-wc-TCu"/>
                            <constraint firstAttribute="centerX" secondItem="TZn-fU-c09" secondAttribute="centerX" id="70g-3b-2a3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnJ-VV-xrX" secondAttribute="trailing" constant="17" id="8wG-X8-dvu"/>
                            <constraint firstItem="sDz-7A-3f2" firstAttribute="leading" secondItem="YCT-Cf-6fv" secondAttribute="leading" id="BoA-Nt-hfY"/>
                            <constraint firstItem="5XQ-PE-Fjf" firstAttribute="top" secondItem="YCT-Cf-6fv" secondAttribute="top" constant="80" id="E6y-N7-IwN"/>
                            <constraint firstItem="bFD-Y7-oof" firstAttribute="top" secondItem="jnJ-VV-xrX" secondAttribute="bottom" constant="10" id="Gvw-xq-1Gi"/>
                            <constraint firstItem="zb1-wY-2k4" firstAttribute="top" secondItem="bFD-Y7-oof" secondAttribute="bottom" constant="10" id="H16-rK-i3Y"/>
                            <constraint firstItem="jnJ-VV-xrX" firstAttribute="leading" secondItem="YCT-Cf-6fv" secondAttribute="leadingMargin" constant="17" id="HQ6-hF-oX4"/>
                            <constraint firstItem="jnJ-VV-xrX" firstAttribute="top" secondItem="TZn-fU-c09" secondAttribute="bottom" constant="15" id="J1a-EN-W6R"/>
                            <constraint firstItem="bFD-Y7-oof" firstAttribute="leading" secondItem="YCT-Cf-6fv" secondAttribute="leadingMargin" constant="17" id="N8h-Ki-Ur4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFD-Y7-oof" secondAttribute="trailing" constant="17" id="Okm-gT-1Vh"/>
                            <constraint firstItem="sDz-7A-3f2" firstAttribute="top" secondItem="YCT-Cf-6fv" secondAttribute="top" id="UGN-hL-bOp"/>
                            <constraint firstItem="jnJ-VV-xrX" firstAttribute="top" secondItem="YCT-Cf-6fv" secondAttribute="top" constant="207" id="V4C-H2-xJg"/>
                            <constraint firstAttribute="trailing" secondItem="sDz-7A-3f2" secondAttribute="trailing" id="XN8-xA-W2c"/>
                            <constraint firstItem="rwV-Yn-786" firstAttribute="top" secondItem="sDz-7A-3f2" secondAttribute="bottom" id="k4u-5Y-52w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3dU-lv-mDl" id="mI4-4D-qcj"/>
                        <outlet property="nameTextField" destination="xdl-Pp-Du6" id="q9d-KA-za7"/>
                        <outlet property="passwordTextField" destination="P04-dG-5eL" id="A8j-lb-gXZ"/>
                        <outlet property="registerButton" destination="bFD-Y7-oof" id="7qC-8t-vBq"/>
                        <outlet property="wrapView" destination="jnJ-VV-xrX" id="OMU-bg-Wbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3d-18-oyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="448"/>
        </scene>
        <!--Goals-->
        <scene sceneID="79i-Kz-w3G">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" id="hai-iT-SiB" customClass="GoalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="7xI-bO-nVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="Uei-FB-qvn" customClass="GoalTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uei-FB-qvn" id="PX5-ds-cAF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Air 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-41-UkP">
                                            <rect key="frame" x="15" y="24" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="FPo-5U-AP2"/>
                                                <constraint firstAttribute="height" constant="21" id="Lnn-R2-tyU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-Pr-cD2">
                                            <rect key="frame" x="15" y="82" width="288" height="2"/>
                                            <color key="progressTintColor" red="0.39607843139999999" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-Xe-RsV">
                                            <rect key="frame" x="238" y="20" width="74" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="F2S-8s-41F"/>
                                                <constraint firstAttribute="height" constant="54" id="FyP-2G-N60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$499" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-cC-Tmc">
                                            <rect key="frame" x="15" y="52" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="EVm-Hl-UWj"/>
                                                <constraint firstAttribute="height" constant="21" id="XBS-CQ-ajU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lXy-cC-Tmc" firstAttribute="leading" secondItem="PX5-ds-cAF" secondAttribute="leadingMargin" constant="7" id="3kA-lU-90N"/>
                                        <constraint firstItem="lXy-cC-Tmc" firstAttribute="top" secondItem="Lzf-41-UkP" secondAttribute="bottom" constant="7" id="K6H-oQ-184"/>
                                        <constraint firstItem="Hwo-Xe-RsV" firstAttribute="top" secondItem="PX5-ds-cAF" secondAttribute="topMargin" constant="12" id="Qiy-lN-NLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="E0W-Pr-cD2" secondAttribute="bottom" constant="4" id="Usr-6W-k8T"/>
                                        <constraint firstItem="Lzf-41-UkP" firstAttribute="top" secondItem="PX5-ds-cAF" secondAttribute="topMargin" constant="16" id="eZD-kn-R8k"/>
                                        <constraint firstAttribute="trailing" secondItem="E0W-Pr-cD2" secondAttribute="trailing" constant="17" id="hnd-ti-11D"/>
                                        <constraint firstItem="E0W-Pr-cD2" firstAttribute="leading" secondItem="PX5-ds-cAF" secondAttribute="leading" constant="15" id="kJK-8f-kdq"/>
                                        <constraint firstItem="Hwo-Xe-RsV" firstAttribute="trailing" secondItem="PX5-ds-cAF" secondAttribute="trailingMargin" id="nts-oi-Nwg"/>
                                        <constraint firstItem="Lzf-41-UkP" firstAttribute="leading" secondItem="PX5-ds-cAF" secondAttribute="leadingMargin" constant="7" id="uGU-Bb-JKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineProgressView" destination="E0W-Pr-cD2" id="0Sd-m0-ZwZ"/>
                                    <outlet property="nameLabel" destination="Lzf-41-UkP" id="PtI-wt-eji"/>
                                    <outlet property="priceLabel" destination="lXy-cC-Tmc" id="mgl-86-yge"/>
                                    <outlet property="progressLabel" destination="Hwo-Xe-RsV" id="5Jx-JY-JVq"/>
                                    <segue destination="6Lk-Xg-R2n" kind="push" identifier="showDetailSegue" id="6vC-gS-JRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hai-iT-SiB" id="D2G-Ff-Rpc"/>
                            <outlet property="delegate" destination="hai-iT-SiB" id="hzo-rp-mVV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="KXk-EU-Scg">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="GbK-Ah-ktw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutPressed:" destination="hai-iT-SiB" id="1jC-Ff-3tR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ox-TI-ROu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BzT-DL-4Vx" kind="modal" identifier="newGoal" modalTransitionStyle="coverVertical" id="WU3-WY-Ffm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-Pt-K35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="448"/>
        </scene>
        <!--New Goal Table View Controller-->
        <scene sceneID="0Pj-nb-qfW">
            <objects>
                <tableViewController id="PfP-nN-sdz" customClass="NewGoalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="z47-ZW-HAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="j8r-gq-Uam">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LzM-oi-ZMg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzM-oi-ZMg" id="2Nq-NG-nsx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="38s-B2-Nkh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38s-B2-Nkh" id="toV-GS-y2P">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jGt-j9-bTH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGt-j9-bTH" id="XLX-eO-ALW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-uJ-EAs">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="PfP-nN-sdz" id="vEZ-ob-uJP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7M-uJ-EAs" firstAttribute="trailing" secondItem="XLX-eO-ALW" secondAttribute="trailingMargin" id="E0g-Ro-5sp"/>
                                                <constraint firstItem="J7M-uJ-EAs" firstAttribute="top" secondItem="XLX-eO-ALW" secondAttribute="topMargin" constant="-1" id="Tcu-87-GYk"/>
                                                <constraint firstItem="J7M-uJ-EAs" firstAttribute="leading" secondItem="XLX-eO-ALW" secondAttribute="leadingMargin" id="ods-bh-hOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PfP-nN-sdz" id="dlO-pq-Ifa"/>
                            <outlet property="delegate" destination="PfP-nN-sdz" id="D8Z-3h-zzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I5m-LO-5X7"/>
                    <connections>
                        <outlet property="textFieldDeadline" destination="J7M-uJ-EAs" id="Rji-O3-JQl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFU-4u-fvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="1109"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="fHd-zK-bZn">
            <objects>
                <tableViewController id="6Lk-Xg-R2n" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zcn-W7-iZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k9K-6T-LhH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="RQw-Nl-ffd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQw-Nl-ffd" id="6Sd-TE-USB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$499" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-x4-xny">
                                                    <rect key="frame" x="60" y="43" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="f8l-O8-NQY"/>
                                                        <constraint firstAttribute="height" constant="21" id="ipG-rB-QdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-oB-PFO">
                                                    <rect key="frame" x="8" y="21" width="41" height="30"/>
                                                    <state key="normal" title="&lt;">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previousGoalButtonTap:" destination="6Lk-Xg-R2n" eventType="touchUpInside" id="fg0-aw-fGP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-ZH-SCP">
                                                    <rect key="frame" x="282" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DIq-Jf-xIU"/>
                                                        <constraint firstAttribute="height" constant="30" id="nP0-EY-IOf"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="nextGoalButtonTap:" destination="6Lk-Xg-R2n" eventType="touchUpInside" id="5R3-T1-TbE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Air 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-5g-n4D">
                                                    <rect key="frame" x="60" y="14" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="51l-Sv-12A"/>
                                                        <constraint firstAttribute="width" constant="200" id="TZu-Eo-Ogd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfD-5g-n4D" firstAttribute="top" secondItem="6Sd-TE-USB" secondAttribute="top" constant="14" id="2jT-mA-8d0"/>
                                                <constraint firstAttribute="centerX" secondItem="iFL-x4-xny" secondAttribute="centerX" id="C6D-lN-GbT"/>
                                                <constraint firstItem="j6D-ZH-SCP" firstAttribute="trailing" secondItem="6Sd-TE-USB" secondAttribute="trailingMargin" id="HNZ-8B-5rt"/>
                                                <constraint firstItem="j6D-ZH-SCP" firstAttribute="top" secondItem="6Sd-TE-USB" secondAttribute="topMargin" constant="13" id="Kgu-3i-hSN"/>
                                                <constraint firstItem="hgq-oB-PFO" firstAttribute="top" secondItem="j6D-ZH-SCP" secondAttribute="top" id="NZf-af-sje"/>
                                                <constraint firstItem="hgq-oB-PFO" firstAttribute="bottom" secondItem="j6D-ZH-SCP" secondAttribute="bottom" id="TxL-Vh-L8l"/>
                                                <constraint firstAttribute="bottom" secondItem="iFL-x4-xny" secondAttribute="bottom" constant="8" id="Y6V-Mp-vSR"/>
                                                <constraint firstItem="hgq-oB-PFO" firstAttribute="leading" secondItem="6Sd-TE-USB" secondAttribute="leadingMargin" id="Zd1-Oh-kV7"/>
                                                <constraint firstAttribute="centerX" secondItem="FfD-5g-n4D" secondAttribute="centerX" id="l3h-cC-jpC"/>
                                                <constraint firstItem="FfD-5g-n4D" firstAttribute="leading" secondItem="hgq-oB-PFO" secondAttribute="trailing" constant="11" id="nvM-0D-Wwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="SgT-0a-MWY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgT-0a-MWY" id="g99-ZE-ZXR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-pp-lct">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <state key="normal" title="ic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-mT-xlB">
                                                    <rect key="frame" x="403" y="6" width="30" height="30"/>
                                                    <state key="normal" title="ic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start-up capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Cs-P83">
                                                    <rect key="frame" x="478" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-eE-NPZ">
                                                    <rect key="frame" x="35" y="10" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-7M-YKP">
                                                    <rect key="frame" x="431" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" per month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-my-H7U">
                                                    <rect key="frame" x="72" y="10" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="251" id="zeT-j9-71q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeT-j9-71q" id="pjv-DK-ZIF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-zB-dGb" customClass="KAProgressLabel">
                                                    <rect key="frame" x="16" y="198" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hAk-2F-fj0"/>
                                                        <constraint firstAttribute="width" constant="44" id="y8h-Xy-0m9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-RD-tt9" customClass="KAProgressLabel">
                                                    <rect key="frame" x="138" y="198" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8oV-xA-d4s"/>
                                                        <constraint firstAttribute="width" constant="44" id="rrX-gk-zeK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-Ag-bUu" customClass="KAProgressLabel">
                                                    <rect key="frame" x="260" y="198" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B9a-D3-aJP"/>
                                                        <constraint firstAttribute="width" constant="44" id="noM-vx-lzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D55-Rl-J0M" customClass="KAProgressLabel">
                                                    <rect key="frame" x="85" y="20" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Mbc-ML-TG0"/>
                                                        <constraint firstAttribute="height" constant="150" id="qcO-n2-NDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D55-Rl-J0M" firstAttribute="top" secondItem="pjv-DK-ZIF" secondAttribute="top" constant="20" id="7Gu-Vj-lKk"/>
                                                <constraint firstItem="mLc-zB-dGb" firstAttribute="leading" secondItem="pjv-DK-ZIF" secondAttribute="leadingMargin" constant="8" id="K6D-Me-q8e"/>
                                                <constraint firstAttribute="bottom" secondItem="dxb-RD-tt9" secondAttribute="bottom" constant="8" id="OHi-jZ-PAe"/>
                                                <constraint firstAttribute="bottom" secondItem="mLc-zB-dGb" secondAttribute="bottom" constant="8" id="bDL-2K-Ui8"/>
                                                <constraint firstAttribute="centerX" secondItem="D55-Rl-J0M" secondAttribute="centerX" id="bOW-7g-gut"/>
                                                <constraint firstAttribute="bottom" secondItem="l5O-Ag-bUu" secondAttribute="bottom" constant="8" id="fUQ-vx-51e"/>
                                                <constraint firstAttribute="centerX" secondItem="dxb-RD-tt9" secondAttribute="centerX" id="ora-4E-hdA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l5O-Ag-bUu" secondAttribute="trailing" constant="8" id="uKy-4n-xXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LUH-ju-656">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUH-ju-656" id="wYb-Qk-v3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total accumulated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e21-AE-pvY">
                                                    <rect key="frame" x="46" y="13" width="546" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-2W-VfA">
                                                    <rect key="frame" x="378" y="13" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rED-33-8UE">
                                                    <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                    <state key="normal" title="$">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Lk-Xg-R2n" id="LPA-xJ-SOo"/>
                            <outlet property="delegate" destination="6Lk-Xg-R2n" id="Ztm-6E-FV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tDh-WW-9vo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="circleProgressLabel" destination="D55-Rl-J0M" id="Tia-W7-2So"/>
                        <outlet property="nameLabel" destination="FfD-5g-n4D" id="RSC-XH-Iqj"/>
                        <outlet property="nextGoalButton" destination="j6D-ZH-SCP" id="vQs-Zw-N43"/>
                        <outlet property="perMonthLabel" destination="4xW-eE-NPZ" id="b47-JC-eR9"/>
                        <outlet property="previousGoalButton" destination="hgq-oB-PFO" id="ggh-Ve-dAF"/>
                        <outlet property="priceLabel" destination="iFL-x4-xny" id="4XN-dp-9eX"/>
                        <outlet property="totalLabel" destination="9dF-2W-VfA" id="cVY-R8-ybW"/>
                        <outletCollection property="smallCircleLabals" destination="mLc-zB-dGb" id="aMw-hN-eYS"/>
                        <outletCollection property="smallCircleLabals" destination="dxb-RD-tt9" id="uJn-Nc-GXy"/>
                        <outletCollection property="smallCircleLabals" destination="l5O-Ag-bUu" id="ffJ-kx-EOu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL1-nP-oyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bGP-Mk-E1c">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Dge-2g-Qbv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sc5-G7-pdK"/>
                        <viewControllerLayoutGuide type="bottom" id="CQn-Oi-UyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbv-dW-xfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-D2-WoX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-vD-Tkc">
                                <rect key="frame" x="113" y="404" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CaL-Nu-26H"/>
                                    <constraint firstAttribute="height" constant="30" id="jqb-nf-0E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrationClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="8en-1e-gRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-2L-AXh">
                                <rect key="frame" x="33" y="350" width="254" height="44"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.58431372549019611" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tdb-P6-XPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.96632155460000002" green="0.9793016215" blue="0.9896146669" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="yMe-yF-qtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-EY-Pbf">
                                <rect key="frame" x="33" y="310" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9fp-mr-jK2"/>
                                    <constraint firstAttribute="height" constant="30" id="OGA-xO-8jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="Dge-2g-Qbv" eventType="touchUpInside" id="0Wf-Te-UU9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-bc-YZh">
                                <rect key="frame" x="33" y="207" width="254" height="98"/>
                                <subviews>
                                    <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-kJ-U3r">
                                        <rect key="frame" x="0.0" y="48" width="254" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lSF-HT-DNE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-j9-0rO">
                                        <rect key="frame" x="0.0" y="50" width="254" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QQ9-Qe-B2H"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dge-2g-Qbv" id="c76-r9-A5t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-BC-fTd">
                                        <rect key="frame" x="0.0" y="4" width="254" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FSL-Nm-T4L"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dge-2g-Qbv" id="KFz-0Y-yTw"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-X4-8ww">
                                        <rect key="frame" x="8" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="GXM-2M-jJD"/>
                                            <constraint firstAttribute="height" constant="18" id="UH9-b7-S8I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="467-cp-0Oe">
                                        <rect key="frame" x="8" y="64" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="On7-Tv-dNP"/>
                                            <constraint firstAttribute="height" constant="18" id="fFt-0D-LWK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8vd-j9-0rO" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" id="8ny-WT-VBk"/>
                                    <constraint firstItem="Oy7-kJ-U3r" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" id="Bip-er-Vaq"/>
                                    <constraint firstItem="L3I-X4-8ww" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="top" constant="16" id="Fk3-MM-YKY"/>
                                    <constraint firstItem="Oy7-kJ-U3r" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="top" constant="48" id="Jv1-uq-8Ii"/>
                                    <constraint firstAttribute="height" constant="98" id="KuS-Ih-0ss"/>
                                    <constraint firstItem="cJi-BC-fTd" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" id="LhM-4G-qpg"/>
                                    <constraint firstItem="467-cp-0Oe" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" constant="8" id="OF0-JS-cyI"/>
                                    <constraint firstItem="cJi-BC-fTd" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="top" constant="4" id="Q1H-1v-TbC"/>
                                    <constraint firstAttribute="trailing" secondItem="cJi-BC-fTd" secondAttribute="trailing" id="SWC-TC-IxK"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy7-kJ-U3r" secondAttribute="trailing" id="XFV-ZK-U6P"/>
                                    <constraint firstItem="L3I-X4-8ww" firstAttribute="leading" secondItem="2pu-bc-YZh" secondAttribute="leading" constant="8" id="Yee-pZ-Lyl"/>
                                    <constraint firstAttribute="bottom" secondItem="467-cp-0Oe" secondAttribute="bottom" constant="16" id="YuQ-4E-qzv"/>
                                    <constraint firstAttribute="trailing" secondItem="8vd-j9-0rO" secondAttribute="trailing" id="cwf-Hz-kiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8vd-j9-0rO" secondAttribute="bottom" constant="4" id="erx-9i-rV6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-2f-TCb">
                                <rect key="frame" x="53" y="80" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kds-jc-Me6"/>
                                    <constraint firstAttribute="width" constant="215" id="QMW-IW-322"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2pu-bc-YZh" secondAttribute="trailing" constant="17" id="0v6-M1-HBd"/>
                            <constraint firstItem="kd4-2L-AXh" firstAttribute="top" secondItem="zHG-EY-Pbf" secondAttribute="bottom" constant="10" id="1AF-iW-Lts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kd4-2L-AXh" secondAttribute="trailing" constant="17" id="57M-Gf-41x"/>
                            <constraint firstItem="4kn-vD-Tkc" firstAttribute="top" secondItem="kd4-2L-AXh" secondAttribute="bottom" constant="10" id="68g-yQ-tha"/>
                            <constraint firstItem="cNW-2f-TCb" firstAttribute="top" secondItem="bbv-dW-xfB" secondAttribute="top" constant="80" id="6n0-M3-Dow"/>
                            <constraint firstItem="O3r-D2-WoX" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leading" id="Ek5-sh-UqY"/>
                            <constraint firstAttribute="centerX" secondItem="4kn-vD-Tkc" secondAttribute="centerX" id="F6q-nx-ec9"/>
                            <constraint firstItem="2pu-bc-YZh" firstAttribute="top" secondItem="bbv-dW-xfB" secondAttribute="top" constant="207" id="HUf-hk-ZX9"/>
                            <constraint firstItem="2pu-bc-YZh" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leadingMargin" constant="17" id="Sub-Ec-Yjn"/>
                            <constraint firstItem="O3r-D2-WoX" firstAttribute="top" secondItem="bbv-dW-xfB" secondAttribute="top" id="Syz-UH-fRT"/>
                            <constraint firstAttribute="centerX" secondItem="cNW-2f-TCb" secondAttribute="centerX" id="T89-VP-gNw"/>
                            <constraint firstAttribute="trailing" secondItem="O3r-D2-WoX" secondAttribute="trailing" id="Tzu-x8-IzL"/>
                            <constraint firstItem="zHG-EY-Pbf" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leadingMargin" constant="17" id="Z6F-M9-xm3"/>
                            <constraint firstItem="kd4-2L-AXh" firstAttribute="leading" secondItem="bbv-dW-xfB" secondAttribute="leadingMargin" constant="17" id="eo2-Sp-yJH"/>
                            <constraint firstItem="zHG-EY-Pbf" firstAttribute="top" secondItem="2pu-bc-YZh" secondAttribute="bottom" constant="5" id="gj7-74-O32"/>
                            <constraint firstItem="CQn-Oi-UyG" firstAttribute="top" secondItem="O3r-D2-WoX" secondAttribute="bottom" id="r8e-AK-9sa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="kd4-2L-AXh" id="3ZY-Rm-1gy"/>
                        <outlet property="loginTextField" destination="cJi-BC-fTd" id="Zpu-gl-1IP"/>
                        <outlet property="passwordTextField" destination="8vd-j9-0rO" id="5yL-Hg-x5q"/>
                        <outlet property="registrationButton" destination="4kn-vD-Tkc" id="HGd-W4-D2U"/>
                        <outlet property="restoreButton" destination="zHG-EY-Pbf" id="8aM-zT-s3f"/>
                        <outlet property="wrapFieldsLabel" destination="2pu-bc-YZh" id="3Px-ai-VW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQp-0p-aop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayP-OZ-aqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="omF-OA-dBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aiv-x0-bwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.58431372549019611" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cB-e8-j16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5M-LD-l3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILm-xW-0oo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzT-DL-4Vx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNB-M6-DBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfP-nN-sdz" kind="relationship" relationship="rootViewController" id="j3E-Gt-UMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzG-c6-CYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
        <image name="emalPic.png" width="30" height="30"/>
        <image name="loginPic.png" width="15" height="15"/>
        <image name="logo.png" width="430" height="70"/>
        <image name="passPic.png" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
